<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BrowserUpload">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="BrowserUpload.AuthTokenReturn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\BrowserUpload.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAQAAAQAACAAEQAAEAICQAQAEAAAigAAAAEEBAAE=</HashCode>
      <FileName>App_Code\BrowserUpload.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuthSub">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAEAAAAAAAAgA=</HashCode>
      <FileName>App_Code\AuthSub.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="yt">
    <Position X="3" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="yt.AuthTokenReturn" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\yt.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="yt.VideoDetailsAfterUploading" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\yt.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAQAAAAAAAEAEQAAEAICAAQAEAAAiAAAAAEEAAAE=</HashCode>
      <FileName>App_Code\yt.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YTCategories">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAEAAAAAAACAA=</HashCode>
      <FileName>App_Code\yt.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft Sans Serif" Size="8.25" />
</ClassDiagram>